<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>PUBLIC WELFARE SERVICE COMPLAINT MANAGEMENT SYSTEM</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Applicant login form</h1> </center>   
    <form method="POST" action="indexp.php">  
        <div class="container">   
            <label>Username/பயனர்பெயர் : </label>   
            <input type="text" placeholder="Enter Username/பயனர்பெயரை உள்ளிடவும்" name="username" required>  
            <label>Password/கடவுச்சொல் : </label>   
            <input type="password" placeholder="Enter Password/கடவுச்சொல்லை உள்ளிடவும்" name="password" required>  
            <button type="submit">Login/சமர்ப்பிக்கவும்</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  