<!DOCTYPE html>  
<html>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
#bg {
  position: fixed; 
  top: 0; 
  left: 0; 

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<h1 style="text-align: center;"><b>PUBLIC WELFARE SERVICE COMPLAINT MANAGEMENT SYSTEM</b></h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="mini.html">login/signup</a>
  <a href="register.html">Register</a>
  <a href="searchpb.html">problems</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<head>  
  <title>REGISTRATION FORM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Applicant Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname/முதல் பெயர்: </label>   
<input type="text" name="firstname" placeholder= "Firstname/முதல் பெயர்" size="15" required />   
<label> Lastname/கடைசி பெயர்: </label>    
<input type="text" name="lastname" placeholder="Lastname/கடைசி பெயர்" size="15"required />   
<div>  
<label>   
Gender/பாலினம் :  
</label><br>  
<input type="radio" value="Male/ஆண்" name="gender" checked > Male/ஆண்   
<input type="radio" value="Female/பெண்" name="gender"> Female/பெண்  
<input type="radio" value="Other/மற்றவை" name="gender"> Other/மற்றவை 
  
</div>  
<label>   
Phone/தொலைபேசி எண் :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no./தொலைபேசி எண்." size="10"/ required>   
Current Address/தற்போதைய முகவரி :  
<textarea cols="80" rows="5" placeholder="Current Address/தற்போதைய முகவரி" value="address" required>  
</textarea>  
 <label for="email"><b>Email/மின்னஞ்சல்</b></label>  
 <input type="text" placeholder="Enter Email/மின்னஞ்சல்" name="email" required>  
  
    <label for="psw"><b>Password/கடவுச்சொல்லை</b></label>  
    <input type="password" placeholder="Enter Password/கடவுச்சொல்லை உள்ளிடவும்" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password/கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்க</b></label>  
    <input type="password" placeholder="Retype Password/கடவுச்சொல்லை மீண்டும் தட்டச்சு செய்க" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register/பதிவு</button>    
</form>  
</body>  
</html>  